oio1oioioioioioioiioioioi1hgqhghgghghghghghghghgqad  -  1  -  asda  -  asda  -  asdasd  -  asdads  -  asdsa  -  1  -  
ajsdkjashd  -  898989  -  jasbdkjasdj  -  skjdhasdjkasd  -  imomin1234  -  ahsdjhasdkjhas  -  skdhakjshdjkas  -  898989  -  
ZXx  -  123  -  ZZX  -  ZXZX  -  ZXZxz  -  ZXX  -  ZXX  -  123  -  
hassani  -  hassani  -  hassan.mustafa@nu.edu.pk  -  8282828282  -  Hassan  -  Mustafa  -  82828282828  -  hassani  -  
4  -  4  -  4  -  1111111111111  -  4  -  4  -  4  -  4  -  
1  -  1  -  1  -  1212121212121  -  1  -  11  -  1  -  1  -  
ak  -  ak  -  afa.aamna2000@gmail.com  -  6110171344422  -  Aamna  -  Kamran  -  03438686480  -  ak  -  
a  -  a  -  afa.kamran@gmail.com  -  6110171344422  -  Aamna  -  Kamran  -  03438686480  -  a  -  
password  -  password  -  afa.kamran2000@gmail.com  -  1234567890123  -  aamna  -  kamran  -  03018422773  -  password  -  
pass  -  pass  -  blehblah@gmail.com  -  1234567890123  -  bleh  -  blah  -  090078601  -  pass  -  
asasadadswf  -  aass  -  asasasas  -  aaaaaaaaaaaaa  -  asasa  -  asasa  -  asasadas  -  aass  -  
jhjhjhjhj  -  11  -  hjhjhjhj  -  hhhhhhhhhhhhh  -  sdsd  -  hjhj  -  hjhjhjh  -  11  -  
ihaseeb  -  123  -  haseeb_don@yahoo.com  -  6110171344427  -  Haseeb  -  Don  -  03105446436  -  123

imomintariq  -  123  -  imomintariq@icloud.com  -  6110171344427  -  Momin  -  Tariq  -  03428686480  -  123

ijavaria  -  1  -  jkajsdasd@gmail.com  -  6262622121212  -  Javaria  -  Imtiaz  -  8983923982  -  1

