oio1oioioioioioioiioioioi1hgqhghgghghghghghghghgqad  -  1  -  asda  -  asda  -  asdasd  -  asdads  -  asdsa  -  1  -  
ajsdkjashd  -  898989  -  jasbdkjasdj  -  skjdhasdjkasd  -  imomin1234  -  ahsdjhasdkjhas  -  skdhakjshdjkas  -  898989  -  
ZXx  -  123  -  ZZX  -  ZXZX  -  ZXZxz  -  ZXX  -  ZXX  -  123  -  
hassani  -  hassani  -  hassan.mustafa@nu.edu.pk  -  8282828282  -  Hassan  -  Mustafa  -  82828282828  -  hassani  -  
4  -  4  -  4  -  1111111111111  -  4  -  4  -  4  -  4  -  
7  -  7  -  9  -  1111111111111  -  7  -  7  -  9  -  7  -  
9  -  9  -  123  -  123456789101112  -  Abbas  -  Salar  -  123  -  9  -  
20  -  20  -  1  -  1111111111111  -  1  -  1  -  1  -  20  -  
oo  -  oo  -  1  -  1111111111111  -  kk  -  jj  -  1  -  oo  -  
123  -  123  -  1  -  0000000000000  -  00  -  00  -  1  -  123  -  
