<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="630.0" style="-fx-background-color: #FAF9F6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewAdmin">
   <children>
      <Pane layoutX="1.0" prefHeight="450.0" prefWidth="630.0">
         <children>
            <ImageView fitHeight="256.0" fitWidth="455.0" layoutX="-101.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../images/sideImage.jpg" />
               </image>
            </ImageView>
            <Text fill="#e3482d" layoutX="309.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Admin" textAlignment="CENTER" wrappingWidth="271.0000305175781">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button fx:id="registerButton" layoutX="401.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#registerButtonClicked" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: E3482D;" text="Register" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="83.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: E3482D;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="firstName" layoutX="283.0" layoutY="71.0" prefHeight="34.0" prefWidth="150.0" promptText="First Name">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="lastName" layoutX="453.0" layoutY="71.0" prefHeight="34.0" prefWidth="150.0" promptText="Last Name">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="cnic" layoutX="283.0" layoutY="118.0" prefHeight="34.0" prefWidth="321.0" promptText="CNIC">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneNumber" layoutX="283.0" layoutY="163.0" prefHeight="34.0" prefWidth="321.0" promptText="Phone Number">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="email" layoutX="283.0" layoutY="208.0" prefHeight="34.0" prefWidth="321.0" promptText="Email Address">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="username" layoutX="284.0" layoutY="252.0" prefHeight="34.0" prefWidth="321.0" promptText="Username:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="283.0" layoutY="297.0" prefHeight="34.0" prefWidth="321.0" promptText="Password" />
            <PasswordField fx:id="confirmPassword" layoutX="284.0" layoutY="342.0" prefHeight="34.0" prefWidth="321.0" promptText="Confirm Password" />
         </children>
      </Pane>
   </children>
</AnchorPane>
