<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashBoard">
   <children>
      <Button fx:id="viewKametisButton" layoutX="260.0" layoutY="108.0" mnemonicParsing="false" onMouseClicked="#viewKametisButtonClicked" prefHeight="25.0" prefWidth="180.0" text="View you Kametis" />
      <Button fx:id="createKametiButton" layoutX="260.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#createKametiButtonClicked" prefHeight="25.0" prefWidth="180.0" text="Create a Kameti" />
      <Button fx:id="joinKametiButton" layoutX="260.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#joinKametiButtonClicked" prefHeight="25.0" prefWidth="180.0" text="Join a Kameti" />
      <Button fx:id="dashBoardBackButton" layoutX="197.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#dashBoardBackButtonClicked" prefHeight="25.0" prefWidth="305.0" text="Back to Log In Page" />
   </children>
</AnchorPane>
